.even-columns {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 2rem;

  .image {
    border-radius: 8px;
    min-height: 270px;
    // background-color: #fafafc;

    img {
      border-radius: 8px;
      width: 100%;
      max-width: none;
      background-color: #fafafc;
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
  }

  @include breakpointDynamic(730px) {
    grid-template-columns: 1fr 1fr;
  }
  @include breakpointDynamic(1000px) {
    gap: 3rem;
  }
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, (minmax(150px, 1fr)));
  gap: 1.2rem;
  justify-content: center;
  padding-block: 20px;
  padding-inline: 3px;

  @include breakpointDynamic(570px) {
    & {
      grid-template-columns: repeat(auto-fit, (minmax(200px, 1fr)));
    }
  }

  .service-box {
    box-shadow: 0px 4px 4px (rgba($black, 0.28));
    border-radius: 6px;
    margin-top: 10px;
    border-bottom: 6px solid $blue;
    padding: 8px;
    padding-block: 16px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    max-width: 250px;
    margin: 0 auto;

    @include breakpointTablet {
      padding: 1rem;
      gap: 1rem;
    }

    .img {
      background-color: #1967d2;
      margin-bottom: 6px;
      padding: 6px;
      width: 50px;
      height: 50px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      img,
      i {
        border-radius: 8px;
        max-height: 100%;
        font-size: 50px;
      }
      @include breakpointTablet {
        i,
        img {
          font-size: 60px;
        }
      }
      & {
        height: 80px;
        width: 80px;
      }
    }
    .service-heading {
      margin: 0;
    }
    .service-description {
      font-size: 12px;
      margin: 0;

      @include breakpointTablet {
        font-size: 16px;
      }
    }
  }
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding-block: 20px;
  justify-content: center;

  .team-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 0.8rem;
    padding: 8px;
    max-width: 400px;

    .img {
      width: 100%;
      height: 330px;
      min-height: 300px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
      }
    }

    .title {
      font-size: 14px;
      color: #524c4c;
    }
    h3 {
      color: $primary-color;
    }

    .position {
      display: flex;
      gap: 1rem;
      width: 100%;
      text-align: left;
      align-items: center;
      justify-content: space-between;

      .profile-links {
        display: flex;
        gap: 6px;
        width: 25%;
        img {
          width: 20px;
          height: 20px;
          min-width: 18px;
          background-color: rgb(247, 107, 107);
        }
      }
    }
  }
}

.recent-activities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding-block: 20px;
  justify-content: center;

  .recent-activities-box {
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 0.8rem;
    padding: 8px;
    max-width: 400px;

    .img {
      width: 100%;

      img {
        width: 100%;
        border-radius: 8px;
        height: 300px;
        object-fit: cover;
        background-color: $text-muted;
      }
    }
    h3 {
      color: $primary-color;
    }
    span.date {
      font-size: 12px;
    }
    .description {
      font-size: 14px;
    }

    .link {
      align-self: center;
    }
  }
}
