// hero

#home {
  .hero-columns {
    max-width: 800px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 2.5fr 3.5fr;
    gap: 1.4rem;
    padding-top: 16px;
    align-items: center;
    justify-content: center;
    @media (min-width: 576px) {
      & {
        grid-template-columns: 1fr 1fr;
      }
    }
    .hero-img {
      background-color: #fafafc;
      border-radius: 12px;
      width: 100%;
      min-height: 160px;
      margin-inline: auto;
      //
      img {
        object-fit: cover;
        width: 100%;
        max-height: 170px;
        border-radius: 12px;
      }
      @include breakpointDynamic(450px) {
        & {
          height: auto;
          img {
            max-height: 250px;
          }
        }
      }
    }
    .hero-text {
      font-size: 18px;
    }
  }
}

// about us
.about {
  margin-top: 30px;
  .text {
    display: flex;
    flex-direction: column;
    gap: 0px;

    p {
      margin-bottom: 10px;
    }
  }
}
// skills
.skills {
  .skills-container {
    padding-top: 1.5rem;
    display: grid;
    gap: 1rem;

    .skill-box {
      border: 1px solid royalblue;
      padding: 10px;
      border-radius: 10px;

      h2 {
        font-size: 22px;
      }
      h3 {
        font-size: 18px;
      }
    }
    .skill-box .skill-box-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      justify-content: center;
    }
    .skill-box .skill-box-content .header,
    .skill-box .skill-box-content .sub-header {
      font-size: 18px;
    }
    .skill-box .skill-box-content h3.header,
    .skill-box .skill-box-content h3.sub-header {
      text-align: left;
      margin-left: 18px;
    }
    .skill-box .skill-box-content ul,
    .skill-box .skill-box-content li {
      font-size: 14px;
      margin-top: 6px;
      list-style: disc;
    }
    @media (min-width: 576px) {
      .skill-box .skill-box-content ul,
      .skill-box .skill-box-content li {
        font-size: 16px;
      }
    }
    .skill-box .skill-box-content ul {
      margin-left: 28px;
    }
    @media (min-width: 768px) {
      .skill-box .skill-box-content ul {
        margin-left: 2.2rem;
      }
    }
    @media (min-width: 576px) {
      & {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 1rem 1.7rem;
      }
    }
    @media (min-width: 768px) {
      & {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

// services
.services {
  text-align: center;
  padding-bottom: 20px;

  .link {
    justify-content: center;
  }
}

.projects {
  padding-top: 2rem;
  .project-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 3.5rem;

    @include breakpointDynamic(1100px) {
      grid-template-columns: 1fr 1fr;
    }

    .project {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
      align-items: center;
      max-width: 650px;
      margin-inline: auto;
      .header {
        font-size: 24px;
      }
      .bold {
        margin-top: 1rem;
        font-weight: 700;
      }
      img {
        width: 100%;
        border-radius: 1rem;
        min-height: 300px;
        background-color: #fcfcfc;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        a:first-of-type {
          background-color: white;
          color: Black;
          border: 1px solid $text-muted;
        }
        a {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
  }
}

// testimonial
.testimonials {
  .testimonial-container {
    padding-top: 1rem;
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;

    .testimonial-box {
      min-width: 180px;
      max-width: 230px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      text-align: center;
      background-color: $bg-grey;
      border-radius: 8px;
      padding: 16px 10px;

      p {
        font-size: 14px;
      }

      img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 100%;
        background-color: $text-muted;
      }
    }
  }
}
